# csharp_group_homework_64_ivan_kobtsev

./: .gitignore  Program.cs  Startup.cs  appsettings.json  csharp_group_homework_64_ivan_kobtsev.csproj  csharp_group_homework_64_ivan_kobtsev.sln
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ValidationController.cs
Migrations/: 20211003092929_initial.Designer.cs  20211003092929_initial.cs  20211004131236_AddRelationBetweenAccounAndMessage.Designer.cs  20211004131236_AddRelationBetweenAccounAndMessage.cs  20211004142706_ChangeFieldAccountIdInEntityMessage.Designer.cs  20211004142706_ChangeFieldAccountIdInEntityMessage.cs  ApplicationContextModelSnapshot.cs
Models/: Account.cs  ApplicationContext.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
ViewModels/: AccountMessageViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  PrivateCabinet.cshtml  Register.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Accounts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
services/: EmailServcie.cs  EmailService.cs
utils/: AdminInitializer.cs
wwwroot/css/: chat.css  register.css
